PORT = 8000;
MONGODB_URI = mongodb+srv://arajjnv7:Matrices7@cluster0.tg1wwhv.mongodb.net

CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Aryan-aur-Anushka
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Anushka-aur-Aryan
REFRESH_TOKEN_EXPIRY = 10d